ProjectMuziek/Views/HomeWindow1.xaml

<Window x:Class="ProjectMuziek.Views.HomeWindow1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectMuziek.Views"
        mc:Ignorable="d"
        Title="HomeWindow1" Height="720" Width="1280">
    <Grid>
        <StackPanel>
            <Grid Height="50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Margin="10,10,10,8" Content="Uitloggen" FontSize="10" Background="Red" Foreground="White" BorderThickness="0" BorderBrush="{x:Null}" Grid.Column="5" Grid.ColumnSpan="1" Visibility="{Binding Uitloggen}" Command="{Binding UitloggenButton}"></Button>
                <Button Margin="10,10,10,8" Content="ACP" FontSize="10" Background="Brown" Foreground="White" BorderThickness="0" BorderBrush="{x:Null}" Grid.Column="6" Grid.ColumnSpan="2" Visibility="{Binding Admin}" Command="{Binding ACPButton}"></Button>
                <Button Margin="10,10,10,8" Content="MIJN PROFIEL" FontSize="10" Background="Brown" Foreground="White" BorderThickness="0" BorderBrush="{x:Null}" Grid.Column="6" Grid.ColumnSpan="2" Visibility="{Binding User}" Command="{Binding MyProfielButton}"></Button>
                <Button Margin="10,10,10,8" Content="AANMELDEN" FontSize="10" Background="Brown" Foreground="White" BorderThickness="0" BorderBrush="{x:Null}" Grid.Column="7" Command="{Binding InlogButton}" Visibility="{Binding Aanmelden}"></Button>

                <Button Margin="10,10,10,8" Content="Liedjes" FontSize="20" Background="{x:Null}" Foreground="Black"  BorderBrush="{x:Null}" Grid.Column="2" Command="{Binding LiedsButton}"  ></Button>

                <Label Height="60" Content="Muziek" FontSize="20" Background="OrangeRed" Foreground="White"  BorderBrush="{x:Null}" Grid.ColumnSpan="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></Label>

            </Grid>
            <Grid Width="1280" Height="634">
                <ContentControl Content="{Binding Content, Mode=TwoWay, NotifyOnSourceUpdated=True}" />
            </Grid>
        </StackPanel>
    </Grid>
</Window>
