ProjectMuziek/Views/LiedjeWindow.xaml

<UserControl x:Class="ProjectMuziek.Views.LiedjeWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:ProjectMuziek.Views"
             mc:Ignorable="d" 
             d:DesignHeight="634" d:DesignWidth="1280">
    <Grid>
        <Grid Background="LightGray" Margin="50">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label FontSize="20" Margin="15,0" FontWeight="Bold" Grid.Column="0" Grid.Row="0">Zoek een nummer:</Label>
            <TextBox x:Name="txtZoekveld" Text="{Binding Zoekterm, Mode=TwoWay}" Background="White" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="1" Margin="15,0"></TextBox>
            <Button Grid.Column="3" Grid.Row="1" HorizontalAlignment="Right" Width="150" Content="Zoeken" Margin="30,0" Background="Brown" BorderThickness="0" Command="{Binding ZoekLiedKnop}"></Button>
            <Button Grid.Column="0" Grid.Row="2" Background="{x:Null}" Content="Filters Wijzigen" BorderThickness="0" HorizontalAlignment="Left" Foreground="Black"></Button>
            <ComboBox x:Name="cmbGenre" Margin="20,0,0,0" materialDesign:HintAssist.Hint="Kies een Genre" ItemsSource="{Binding Genres}" SelectedItem="{Binding SelectedGenre, Mode=TwoWay}" DisplayMemberPath="naam" Grid.Row="3" Grid.Column="0" Background="White" Width="200" HorizontalAlignment="Left" ></ComboBox>
            <Button Background="Transparent" BorderBrush="{x:Null}" Grid.Column="1" Grid.Row="3" Height="25"   Content="Reset Filters" FontSize="12" HorizontalAlignment="Left" Foreground="DarkBlue" Command="{Binding ResetFiltersKnop}" ></Button>
            <Grid  Grid.ColumnSpan="4" Grid.Row="7" Height="365" >
                <DataGrid ItemsSource="{Binding Lieds}" IsReadOnly="True" CanUserReorderColumns="False" CanUserResizeColumns="False"  x:Name="DataGridLieds" Margin="0 30 0 0" CanUserSortColumns="True" CanUserAddRows="False" AutoGenerateColumns="False" Grid.ColumnSpan="2">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button BorderThickness="0" Background="Brown" Command="{Binding DataContext.UitleningCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding}">
                                        <Label>Beluisteren</Label>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Binding="{Binding Titel }" Header="Titel" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                        <DataGridTextColumn Binding="{Binding Zanger.VolledigeNaam }" Header="Zanger" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                        <DataGridTextColumn Binding="{Binding UitgaveJaar }" Header="UitgaveJaar" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                        <DataGridTextColumn Binding="{Binding PlatenLabel }" Header="PlatenLabel" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                        <DataGridTextColumn Binding="{Binding Genre.naam }" Header="Genre" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                        <DataGridTextColumn Binding="{Binding Producer }" Header="Producer" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>

                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
        </Grid>
    </Grid>
</UserControl>
