ProjectMuziek/Views/Aanmelden/InloggensPage.xaml

<UserControl x:Class="ProjectMuziek.Views.Aanmelden.InloggensPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectMuziek.Views.Aanmelden"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:components="clr-namespace:ProjectMuziek.Components"
             mc:Ignorable="d" 
              d:DesignHeight="634" d:DesignWidth="1280">

    <Grid>
        <Grid Width="1280" HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="37*"/>
                <ColumnDefinition Width="37*"/>
                <ColumnDefinition Width="37*"/>
            </Grid.ColumnDefinitions>
            
            <StackPanel Grid.Column="1" Margin="0,0,0,0">
                <Label FontWeight="Bold" FontSize="18" Foreground="Black" Margin="60,100,25,0" >Inloggen</Label>
                <TextBox x:Name="txtEmail" Text="{Binding Email}" materialDesign:HintAssist.Hint="E-mail" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" HorizontalAlignment="Center" Width="300" Margin="25,10,25,25"/>
                <TextBox x:Name="txtPassword" Text="{Binding Wachtwoord, Mode=TwoWay}"  materialDesign:HintAssist.Hint="Wachtwoord" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:TextFieldAssist.HasClearButton="True"  VerticalAlignment="Center" HorizontalAlignment="Center" Width="300" Margin="25"/>
                <Button Margin="70,12.5,70,5" Content="Login" FontSize="18" Background="Brown" Foreground="White" BorderThickness="0" BorderBrush="{x:Null}" Command="{Binding LoginKnop}" ></Button>
               
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
