ProjectMuziek/Views/Account/MijnBeluisterdenWindow.xaml

<UserControl x:Class="ProjectMuziek.Views.Account.MijnBeluisterdenWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectMuziek.Views.Account"
             mc:Ignorable="d" 
             d:DesignHeight="634" d:DesignWidth="1280">
    <Grid>
        <Grid Width="1280" HorizontalAlignment="Left" Grid.ColumnSpan="2" Margin="0,0,0,0">
            
            <Grid Height="365" Margin="0,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1012*"/>
                    <ColumnDefinition Width="197*"/>
                    <ColumnDefinition Width="71*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Content="Mijn beluisterde nummers" Grid.Row="0" FontSize="15" FontWeight="Bold" Margin="50 10" BorderThickness="0" Grid.ColumnSpan="3"></Label>

                <DataGrid Height="335" Width="1200" Grid.Row="1" ItemsSource="{Binding MijnBeluisterde}" SelectedItem="{Binding SelectedBeluisterde}" x:Name="DataGrid_test" IsReadOnly="True" CanUserReorderColumns="False" CanUserResizeColumns="False" Margin="0 0 0 0" CanUserSortColumns="True" CanUserAddRows="False" AutoGenerateColumns="False" Grid.ColumnSpan="3">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Lied.Titel}" Header="Titel" MinWidth="150" ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                        <DataGridTextColumn Binding="{Binding Lied.UitgaveJaar}" Header="UitgaveJaar" MinWidth="150" ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                        <DataGridTextColumn Binding="{Binding Lied.Producer}" Header="Producer" MinWidth="150" ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                        <DataGridTextColumn Binding="{Binding Lied.PlatenLabel}" Header="Platenlabel" MinWidth="150" ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                        
                    </DataGrid.Columns>

                </DataGrid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
