ProjectMuziek/Views/ACP/AdminLiedsToevoegen.xaml

<UserControl x:Class="ProjectMuziek.Views.ACP.AdminLiedsToevoegen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectMuziek.Views.ACP"
             mc:Ignorable="d" 
             d:DesignHeight="634" d:DesignWidth="1280">
    <Grid>
        <StackPanel Margin="0,75,0,0" >
            <Label FontWeight="Bold" FontSize="25" Margin="15,10">Lied Toevoegen</Label>
            <Label FontWeight="Bold" FontSize="20" Margin="15,0,0,0">Titel</Label>
            <TextBox Margin="25,0,25,0" Text="{Binding Titel}"></TextBox>
            <Label FontWeight="Bold" FontSize="20" Margin="15,0,0,0">Zanger</Label>
            <TextBox Margin="25,0,25,0" Text="{Binding Zanger}"></TextBox>
            <Label FontWeight="Bold" FontSize="20" Margin="15,0,0,0">Producer</Label>
            <TextBox Margin="25,0,25,0" Text="{Binding Producer}"></TextBox>
            <Label FontWeight="Bold" FontSize="20" Margin="15,0,0,0">Uitgavejaar</Label>
            <TextBox Margin="25,0,25,0" Text="{Binding Uitgavejaar}"></TextBox>
            <Label FontWeight="Bold" FontSize="20" Margin="15,0,0,0">Platenlabel</Label>
            <TextBox  Margin="25,0,25,0" Text="{Binding PlatenLabel}"></TextBox>
            <Label FontWeight="Bold" FontSize="20" Margin="15,0,15,0">Genre</Label>
            <ComboBox ItemsSource="{Binding Genres}" SelectedItem="{Binding Genre}" DisplayMemberPath="naam"   Margin="25,0,1000,0"></ComboBox>
            
            <Button  HorizontalAlignment="Center" Width="200" Height="50" Margin="0,10,0,0" Content="Lied Toevoegen" Background="Brown" BorderThickness="0" Command="{Binding LiedToevoegenKnop}"></Button>
        </StackPanel>
    </Grid>
</UserControl>
