ProjectMuziek/Views/ACP/AdminLiedsOverzicht.xaml

<UserControl x:Class="ProjectMuziek.Views.ACP.AdminLiedsOverzicht"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectMuziek.Views.ACP"
             mc:Ignorable="d" 
             d:DesignHeight="634" d:DesignWidth="1280">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="800" />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="4" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="600"/>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" FontSize="40" FontWeight="Bold" Margin="15,0,0,0">Alle liedjes</Label>
            <Button Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Margin="15" Background="Brown" Content="Lied Aanpassen" Width="200" Height="40" BorderThickness="0" Command="{Binding LiedAanpassen}"></Button>
            <Button Grid.Row="0" Grid.Column="3" HorizontalAlignment="Left" Margin="15" Background="Brown" Content="Lied Verwijderen" Width="200" Height="40" BorderThickness="0" Command="{Binding LiedVerwijderen}"></Button>
            <Button Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" Margin="15" Background="Brown" Content="Lied Toevoegen" Width="200" Height="40" BorderThickness="0" Command="{Binding LiedToevoegen}"></Button>
            <Grid Grid.ColumnSpan="4" Height="530" Grid.Row="7">
                <DataGrid Margin="30" MaxHeight="500" ItemsSource="{Binding Lieds}" SelectedItem="{Binding SelectedLied}" IsReadOnly="True" CanUserReorderColumns="False" CanUserResizeColumns="False"  x:Name="DataGridLieds"  CanUserSortColumns="True" CanUserAddRows="False" AutoGenerateColumns="False" Grid.ColumnSpan="2">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Titel }" Header="Titel" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                        <DataGridTextColumn Binding="{Binding Zanger.VolledigeNaam }" Header="Zanger" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                        <DataGridTextColumn Binding="{Binding UitgaveJaar }" Header="UitgaveJaar" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                        <DataGridTextColumn Binding="{Binding Producer }" Header="Producer" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                        <DataGridTextColumn Binding="{Binding Genre.naam }" Header="Genre" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                        <DataGridTextColumn Binding="{Binding PlatenLabel }" Header="Platenlabel" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>

    </Grid>
</UserControl>
